.admin {
    display: flex;
    gap: 40px;
}

.admin1 {
    border-radius: 10px;
    flex: 1;
    /* background-color: var(--three-color); */

}
.content1{
    padding: 40px;
}

.title-admin {
    margin-bottom: 40px;
}

.admin2 {
    border-radius: 10px;
    flex: 2;
    background-color: var(--three-color);

}

.admin3 {
    border-radius: 10px;
    flex: 2;
    background-color: var(--three-color);
    height: 420px;


}

.admin-icon {
    display: flex;
    gap: 20px;
}

.left-tren,
.left-under {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 70px;
}

.left-logout {
    display: flex;
    gap: 20px;
    margin-top: 217px;
}

/* dark-light */
.t {
    width: 50px;
    height: 25px;
    border-radius: 20px;
    border: 1px solid #999;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    position: relative;
}

.t-icon {
    width: 20px;
    height: 20px;
}

.t-button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--second-color);
    cursor: pointer;
    position: absolute;

}

.inside1 {
    margin: 30px;
}

.inside-title {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

.inside-mapp {
    width: 100%;
    height: 400px;
    border: 1px solid #a4a1a1;
    border-radius: 10px;
}

.inside2 {
    gap: 190px;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
}

.inside2 p {
    position: relative;
    transform: translateY(7%);
}

.img-inside {
    width: 160px;
    height: 122px;
    background-color: var(--second-color);
    border-radius: 10px;
}

.img-inside img {
    width: 136px;
    margin-top: 44px;
    margin-left: 14px;
}

.inside3 {
    width: 100%;
    height: 130px;
    background-color: var(--three-color);
    border-radius: 10px;
}

.inside3-left {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.inside3-left2 {
    display: flex;
    gap: 10px;
}

.inside3-category {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.inside3-lo {
    gap: 5px;
    font-weight: bold;
}

.inside3-colum {
    flex-direction: column;
}

.inside3-select {
    display: flex;
    gap: 30px;

}

.inside3-select p {
    color: #999;

}

.inside-line {
    height: 1px;
    background-color: var(--second-color);
}

.inside-title {
    font-size: 25px;
    font-weight: bold;
}

.inside-right p {
    font-size: 45px;
    font-weight: bold;

}

.inside-rightbottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}

.admin3-top {
    margin: 30px;

}

.admin3-topover {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topover-title,
.admin3-topover i {
    font-size: 25px;
    font-weight: bold;

}

.admin3-chart {
    position: absolute;

}

.admin3-chart img {
    width: 280px;
}

.chart-title {
    position: relative;
    transform: translateY(50%);
}


.admin3-chart {
    /* Căn giữa phần tử cha (nếu cần) */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

}

.circle-text {
    text-align: center;
    position: absolute;
    transform: translateY(8px);


}

.admin3-top2 {
    margin: 30px;
    display: flex;
    justify-content: space-between;
}

.circle-text b {
    font-size: 30px;

}

.admin3-boctren {
    display: flex;
}

.sport-car {
    display: flex;
    gap: 180px;
    justify-content: space-between;
}

.sportcar-left {
    gap: 15px;
    display: flex;
    align-items: baseline;

}

.sportcar-left img {
    width: 15px;
    height: 15px;

}

.div-right {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.sportcar-right {
    font-weight: bold;
}



.under {
    padding:  30px;
    margin-top: 60px;
    border-radius: 10px;
    background-color: var(--three-color);
    height: 634px;
}


.under-top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}
.under-top p{
    color: var(--second-color);
}
.part1{
    display: flex;
    justify-content: space-between;
    margin: 25px 0px;
}
.part1-left{
    display: flex;
    gap: 40px;
}
.part1-left img{
    width: 167px;
    height: 55px;
}
.part1-day{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.part1-title{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.part-line{
    width: 100%;
    height: 1px;
    background-color: var(--second-color);

}